const MESSAGE_SUCCESS_VALID_INT = 'Valid';
const MESSAGE_ERROR_VALID_INT = 'Invalid number';
const MESSAGE_ERROR_VALID_INPUT = 'Invalid - empty or non integer';

export {
  MESSAGE_SUCCESS_VALID_INT,
  MESSAGE_ERROR_VALID_INT,
  MESSAGE_ERROR_VALID_INPUT,
};
